<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mybatis-mp</groupId>
        <artifactId>mybatis-mp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mybatis-mp-core</artifactId>
    <version>${mybatis-mp.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.mybatis-mp</groupId>
            <artifactId>mybatis-mp-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
