# mybatis-mp

./: .gitignore  pom.xml  readme.md
mybatis-mp-core/: pom.xml
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/: MybatisMpConfig.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/db/reflect/: Default.java  FieldInfo.java  ForeignInfo.java  ModelFieldInfo.java  ModelInfo.java  Models.java  ResultClassEntityPrefixes.java  ResultClassEntityPrefixs.java  ResultMaps.java  ResultTableFieldInfo.java  ResultTableInfo.java  ResultTables.java  TableBasicInfo.java  TableFieldInfo.java  TableIds.java  TableInfo.java  TableInfos.java  Tables.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/incrementer/: IdWorker.java  IdWorkerGenerator.java  IdentifierGenerator.java  IdentifierGeneratorFactory.java  UUIDGenerator.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/logicDelete/: LogicDeleteSwitch.java  LogicDeleteUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mvc/: Dao.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mvc/impl/: DaoImpl.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mybatis/: MybatisBatchUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mybatis/configuration/: DynamicsMappedStatement.java  MappedStatementUtil.java  MybatisConfiguration.java  MybatisExecutor.java  MybatisLanguageDriver.java  MybatisMapperProxy.java  MybatisMpConfig.java  MybatisParameter.java  MybatisResultSetHandler.java  PreparedParameterHandler.java  ResultMapUtils.java  ResultMapWrapper.java  ResultMaps.java  SQLCmdSqlSource.java  TableIdGeneratorWrapper.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mybatis/mapper/: BaseMapper.java  DbMapper.java  MapperEntitys.java  MapperTables.java  MybatisMapper.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/mybatis/provider/: MybatisSQLProvider.java  MybatisSqlBuilderContext.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/sql/: MybatisCmdFactory.java  MybatisMpQuerySQLBuilder.java  QuerySQLBuilder.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/sql/executor/: BaseDelete.java  BaseInsert.java  BaseQuery.java  BaseSubQuery.java  BaseUpdate.java  Delete.java  Insert.java  MybatisCmdFactory.java  Query.java  SubQuery.java  Update.java  Wheres.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/tenant/: TenantContext.java  TenantInfo.java  TenantUtil.java
mybatis-mp-core/src/main/java/cn/mybatis/mp/core/util/: DefaultValueConvertUtil.java  FieldUtil.java  FieldUtils.java  ForeignKeyUtil.java  GenericUtil.java  LogicDeleteUtil.java  NamingUtil.java  StringPool.java  TableInfoUtil.java  WhereUtil.java
mybatis-mp-core/src/main/java/org/mybatis/mp/core/db/reflect/: Default.java  FieldInfo.java  ForeignInfo.java  ResultTableFieldInfo.java  ResultTableInfo.java  ResultTables.java  TableBasic.java  TableBasicInfo.java  TableInfo.java  TableInfos.java
mybatis-mp-core/src/main/java/org/mybatis/mp/core/mybatis/: MybatisExecutor.java  MybatisSqlSession.java
mybatis-mp-core/src/main/java/org/mybatis/mp/core/mybatis/configuration/: DynamicsMappedStatement.java  (+12 more)
mybatis-mp-core/src/main/java/org/mybatis/mp/core/query/: MybatisCmdFactory.java  Query.java  TableQuery.java
mybatis-mp-core/src/main/java/org/mybatis/mp/core/util/: FieldUtils.java  GenericUtil.java  Getter.java  LambdaGetter.java  LambdaUtil.java  NamingUtil.java  StringPool.java
mybatis-mp-core/src/test/java/com/mybatis/mp/core/test/: ForeachTest.java
mybatis-mp-core/src/test/resources/: logback.xml  schema.sql
mybatis-mp-core/src/test/resources/mappers/: SysRoleMapper.xml
mybatis-mp-generator/: pom.xml
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/: FastGenerator.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/config/: ActionConfig.java  ColumnConfig.java  DaoConfig.java  DaoImplConfig.java  DataBaseConfig.java  DataSourceConfig.java  EntityConfig.java  GeneratorConfig.java  MapperConfig.java  MapperXmlConfig.java  ServiceConfig.java  ServiceImplConfig.java  TableConfig.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/template/: AbstractTemplateBuilder.java  ActionTemplateBuilder.java  DaoImplTemplateBuilder.java  DaoTemplateBuilder.java  EntityTemplateBuilder.java  ITemplateBuilder.java  MapperTemplateBuilder.java  MapperXmlTemplateBuilder.java  ServiceImplTemplateBuilder.java  ServiceTemplateBuilder.java
mybatis-mp-generator/src/main/java/cn/mybatis/mp/generator/util/: GeneratorUtil.java  RuntimeUtils.java
mybatis-mp-generator/src/main/resources/templates/: action.ftl  dao.impl.ftl  entity.ftl  mapper.xml.ftl  service.impl.ftl
mybatis-mp-generator/src/test/java/cn/mybatis/mp/generator/: Test.java
mybatis-mp-generator/src/test/resources/: schema.sql
mybatis-mp-spring-boot-demo/: pom.xml
mybatis-mp-spring-boot-demo/src/main/java/cn/mybatis/mp/test/: DataInitializer.java
mybatis-mp-spring-boot-demo/src/main/java/cn/mybatis/mp/test/commons/: DataSourceFactory.java
mybatis-mp-spring-boot-demo/src/main/java/cn/mybatis/mp/test/keyGenerator/: JacksonTypeHandler2.java
mybatis-mp-spring-boot-demo/src/main/java/cn/mybatis/mp/test/mapper/: AchievementMybatisMapper.java
mybatis-mp-spring-boot-demo/src/main/java/cn/mybatis/mp/test/vo/: StudentAchievementVo.java  StudentVo.java
mybatis-mp-spring-boot-demo/src/main/resources/: application.yml
mybatis-mp-spring-boot-demo/src/test/java/cn/mybatis/mp/demo/generator/: DemoFastGenerator.java
mybatis-mp-sql-api-impl/: pom.xml
mybatis-mp-sql-api-impl/src/main/java/db/sql/api/impl/cmd/: CmdFactory.java  ConditionFaction.java  ConditionFactory.java  Methods.java
mybatis-mp-sql-api-impl/src/main/java/db/sql/api/impl/tookit/: LambdaUtil.java  Lists.java  SQLOptimizeUtils.java  SQLPrinter.java  SqlConst.java
mybatis-mp-sql-api-impl/src/test/java/db/sql/test/: BaseTest.java
mybatis-mp-sql-api-impl/src/test/java/db/sql/test/delete/: DeleteTest.java
mybatis-mp-sql-api-impl/src/test/java/db/sql/test/select/: QueryTest.java
mybatis-mp-sql-api-impl/src/test/java/db/sql/test/update/: UpdateTest.java
(+729 files in other folders)
