<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mybatis-mp</name>
    <url>https://gitee.com/hiaii/mybatis-mp</url>
    <description>
        一款基于mybatis的ORM框架
    </description>
    <groupId>cn.mybatis-mp</groupId>
    <artifactId>mybatis-mp</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-mp-annotation</module>
        <module>mybatis-mp-core</module>
        <module>mybatis-mp-test</module>
        <module>mybatis-mp-sql-api</module>
        <module>mybatis-mp-sql-core</module>
    </modules>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://gitee.com/hiaii/mybatis-mp/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>https://gitee.com/hiaii/mybatis-mp.git</connection>
        <url>https://gitee.com/hiaii/mybatis-mp</url>
    </scm>
    <developers>
        <developer>
            <name>WFD</name>
            <email>abc-127@live.cn</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <mybatis-mp.version>1.0.4</mybatis-mp.version>

        <!-- spring version -->
        <spring-boot.version>2.7.16</spring-boot.version>
        <!-- spring boot version -->
        <spring.version>5.3.25</spring.version>

        <!-- mybatis version -->
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>

        <lombok.version>1.18.28</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-core</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>${mybatis-freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-velocity</artifactId>
                <version>${mybatis-velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-thymeleaf</artifactId>
                <version>${mybatis-thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <!-- 跳过测试：mvn package -Dmaven.test.skip=true   -->
            <!-- 检测依赖最新版本：mvn versions:display-dependency-updates  -->
            <!-- 统一修改版本号：mvn versions:set -DnewVersion=3.0  -->
            <!-- mvn -N versions:update-child-modules  -->
            <!-- mvn versions:set -DnewVersion=2.0 -DprocessAllModules=true -DallowSnapshots=true -->

            <!-- mvn clean source:jar install -->
            <!-- mvn deploy -Dmaven.test.skip=true -e -P release -->
            <!-- mvn clean install deploy -e -P release -->
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <windowtitle>mybatis-mp</windowtitle>
                            <doctitle>mybatis-mp</doctitle>
                            <show>private</show>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <linksource>true</linksource>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <source>8</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 以下是GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-releases</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
