<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mybatis-mp</name>
    <url>https://gitee.com/mybatis-mp</url>
    <description>
        一款基于mybatis的ORM框架
    </description>
    <groupId>cn.mybatis-mp</groupId>
    <artifactId>mybatis-mp</artifactId>
    <version>1.1.8</version>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-mp-annotation</module>
        <module>mybatis-mp-core</module>
        <module>mybatis-mp-sql-api</module>
        <module>mybatis-mp-sql-api-impl</module>
        <module>mybatis-mp-generator</module>
    </modules>
    <issueManagement>
        <system>Gitee Issue</system>
        <url>https://gitee.com/mybatis-mp/mybatis-mp/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://gitee.com/mybatis-mp/mybatis-mp/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>https://gitee.com/mybatis-mp/mybatis-mp.git</connection>
        <url>https://gitee.com/mybatis-mp/mybatis-mp/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>WFD</name>
            <email>abc-127@live.cn</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <mybatis-mp.version>1.1.8</mybatis-mp.version>

        <!-- spring version -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- spring boot version -->
        <spring.version>5.3.31</spring.version>

        <!-- mybatis version -->
        <mybatis.version>3.5.14</mybatis.version>
        <mybatis-spring.version>2.1.2</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>

        <!-- log version -->
        <logback.version>1.2.12</logback.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- jdbc version -->
        <mysql.version>8.2.0</mysql.version>

        <lombok.version>1.18.28</lombok.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-core</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mybatis-mp</groupId>
                <artifactId>mybatis-mp-generator</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 跳过测试：mvn package -Dmaven.test.skip=true   -->
            <!-- 检测依赖最新版本：mvn versions:display-dependency-updates  -->
            <!-- 统一修改版本号：mvn versions:set -DnewVersion=3.0  -->
            <!-- mvn -N versions:update-child-modules  -->
            <!-- mvn versions:set -DnewVersion=2.0 -DprocessAllModules=true -DallowSnapshots=true -->

            <!-- mvn clean source:jar install -->
            <!-- mvn deploy -Dmaven.test.skip=true -e -P release -->
            <!-- mvn clean deploy -e -P release -->
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <windowtitle>mybatis-mp</windowtitle>
                            <doctitle>mybatis-mp</doctitle>
                            <show>private</show>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <linksource>true</linksource>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <source>8</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 以下是GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-releases</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
