<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mybatis-mp</groupId>
    <artifactId>mybatis-mp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-mp-annotation</module>
        <module>mybatis-mp-core</module>
        <module>mybatis-mp-test</module>
    </modules>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://gitee.com/hiaii/mybatis-mp/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>https://gitee.com/hiaii/mybatis-mp.git</connection>
        <url>https://gitee.com/hiaii/mybatis-mp</url>
    </scm>
    <developers>
        <developer>
            <name>WFD</name>
            <email>abc-127@live.cn</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <mybatis-mp.version>1.0.0</mybatis-mp.version>

        <!-- spring version -->
        <spring-boot.version>2.7.16</spring-boot.version>
        <!-- spring boot version -->
        <spring.version>5.3.25</spring.version>

        <!-- mybatis version -->
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>

        <db-sql.version>1.0.0</db-sql.version>

        <lombok.version>1.18.28</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>db-sql</groupId>
                <artifactId>db-sql-core</artifactId>
                <version>${db-sql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis-mp</groupId>
                <artifactId>mybatis-mp-core</artifactId>
                <version>${mybatis-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>${mybatis-freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-velocity</artifactId>
                <version>${mybatis-velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-thymeleaf</artifactId>
                <version>${mybatis-thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>db-sql</groupId>
            <artifactId>db-sql-core</artifactId>
        </dependency>
    </dependencies>
</project>
